# Java-Pro_HW2

./: Example1.json  hw191223.txt  pom.xml  producer-consumer.properties  settings.txt
src/main/java/org/DunderMifflin/: Book.java  Magazine.java  Main.java  Paper.java  Printable.java  Publication.java
src/main/java/org/HW_021123/: Main.java
src/main/java/org/HW_021123/fahrrad/: Fahrrad.java
src/main/java/org/HW_021123/obstacle/: Obstacle.java
src/main/java/org/HW_051023/hw_1/: StringUtilite.java
src/main/java/org/HW_051023/hw_2/: Main.java
src/main/java/org/HW_051023/hw_3/: Bicycle.java  BikeType.java  Main.java
src/main/java/org/HW_051223/task_1/: Main.java
src/main/java/org/HW_071123/task_1/: Main.java
src/main/java/org/HW_071223/: Main.java
src/main/java/org/HW_071223/consumer/: Consumer.java
src/main/java/org/HW_071223/producer/: Producer.java
src/main/java/org/HW_071223/resource/: Resource.java
src/main/java/org/HW_071223/utils/: ThreadsStarter.java
src/main/java/org/HW_071223/warehouse/: Warehouse.java
src/main/java/org/HW_090124/task_1/: Main.java
src/main/java/org/HW_090124/task_2/: Main2.java
src/main/java/org/HW_091123/task_1/: RandomNumbers.java
src/main/java/org/HW_091123/task_2/: MagicGame.java
src/main/java/org/HW_101023/task_1/: Main.java
src/main/java/org/HW_101023/task_2_3/: Main.java
src/main/java/org/HW_110124/task_1/: Main.java
src/main/java/org/HW_110124/task_2/: Main.java
src/main/java/org/HW_121023/additional_task/: Container.java  HeavyBox.java  Main.java
src/main/java/org/HW_121023/linked_list_self_made/: LinkedList.java  LinkedListNode.java  Main.java
src/main/java/org/HW_121023/task_1/: Longest_Shortest.java  Main.java  Utility.java
src/main/java/org/HW_121023/task_2/: Main.java  NotNull.java
src/main/java/org/HW_121023/task_3/: Group.java  Main.java  Student.java
src/main/java/org/HW_121223/task_1/: Main.java
src/main/java/org/HW_121223/task_2/: Main.java
src/main/java/org/HW_141123/task_1/: Main.java
src/main/java/org/HW_141123/task_2/: Main.java
src/main/java/org/HW_141123/task_3/: Main.java
src/main/java/org/HW_211123/: Main.java
src/main/java/org/HW_311023/: Main.java
src/main/java/org/company/: Cleaner.java  Company.java  Employee.java  Engineer.java  Manager.java
src/main/java/org/hash/map/: Main.java
src/main/java/org/multiTable/: MultiplicationTable.java
(+153 files in other folders)
